FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster-build as builder

WORKDIR /usr/src/app

COPY . .

RUN sudo chmod +x deps/mbedtls/prep.sh

RUN sudo chmod +x deps/lgw/prep.sh

RUN sudo chmod +x deps/lgw1302/prep.sh

RUN sudo chmod +x deps/smtcpico/prep.sh

RUN make platform=rpi variant=std arch=%%BALENA_ARCH%%

RUN make platform=corecell variant=std arch=%%BALENA_ARCH%%

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster

RUN install_packages jq

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/ ./

COPY start* ./

CMD [“bash”, “start.sh”]
